<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
     ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            margin-top: 150px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(130, 123, 212);
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        #content img {
            position: absolute;
            top: 300px;
            right: 10px;
            float: left;
            <!-- margin-top: 20px;
            margin-right: 10px;
            -->
        }
        
        #contents img {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 200px;
            margin-left: 10px;
        }
        
        #conten img {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-top: 9px;
            margin-left: 10px;
        }
        
        h {
            position: relative;
            top: 10%;
            left: 20%;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 40px;
            word-spacing: 10px;
            color: black text-align: center;
        }
        
        h4 {
            position: relative;
            top: 297px;
            left: 5%;
            font-family: 'Alice';
            font-size: 20px;
            word-spacing: 10px;
            color: black text-align: center;
        }
        
        p {
            position: relative;
            top: 300px;
            left: 5%;
            font-family: 'Alice';
            font-size: 20px;
            word-spacing: 10px;
            color: black text-align: center;
        }
    }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="front.html">Home</a></li>
        <li class="dropdown">
            <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="events.html">Events</a>
                <a href="family.html">ISTE Family</a>
                <a href="upcomings.html">Upcomings</a>

            </div>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
                <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
                <div class="dropdown-content">
                    <a href="introduction.html">Introduction</a>
                    <a href="iste_objective.html">ISTE Objective</a>
                    <a href="overview.html">Overview</a>
                    <a href="background.html">Background</a>

                </div>

    </ul>
    <div id="conten">
        <img src='logo.jpeg' width='200px' height='120px' alt='ISTE' />


        <!--  <div id="contents">
    <img src='secret.bmp' width='200px' height='150px' alt='ISTE' />
    </div>
    <div id="content">
    <img src='president.jpeg' width='200px' height='150px' alt='PRESIDENT' />
    </div>-->
        <h><b>INDIAN SOCIETY FOR TECHNICAL EDUCATION</b></h>
        <h4>BACKGROUND</h4>
        <p>


            The First Meeting of the Association of Principals of Technical Institutions in India was held at Delhi Polytechnic Delhi on Mondey, 28th July 1941. <br><br> Mr. John Sargent, M.A., C.I.E., Educational Commissioner with Government of India
            cum Joint Secretary; Department of Education, Health and Lands occupied the Chair. Principals from Delhi, Calcutta, Assam, Dhanbad, Bombay, Hyderabad, Agra, Pune, Howrah, Baroda, Karachi, Roorkee, Aligarh, Banaras, Patna, Lucknow were responsible
            for the preparation of APTI (I)'s Constitution and its Objectives. The Meeting of A.P.T.I. (I) held at the University of Mysore, Mysore in 1988 took a decision to wind up voluntarily in favour of a newly Registered Society under the name "Indian
            Society for Technical Education" (ISTE) which was already registered as a Society under the Societies Registration Act of 1860 on 21st May 1968 in New Delhi.

        </p>
</body>

</html>