<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        body {
            margin: 0;
            top: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
        .active {
            background-color: rgb(130, 123, 212);
        }
        
        body {
            background-image: url('gndec.jpg');
            background-repeat: no-repeat;
            <!-- background-attachment: fixed;
            -->width: 100%;
            background-size: cover;
            <!-- background-size: cover;
            -->
        }
        
        h {
            position: fixed;
            top: 30%;
            left: 30%;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 30px;
            word-spacing: 10px;
            color: black text-align: center;
        }
        
        h5 {
            position: fixed;
            top: 32%;
            left: 38%;
            font-family: 'Alice';
            font-size: 20px;
            word-spacing: 10px;
            color: black text-align: center;
        }
        
        #content img {
            position: absolute;
            top: 0px;
            right: 0px;
            ;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="front.html">Home</a></li>
        <li class="dropdown">
            <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
            <div class="dropdown-content">
                <a href="events.html">Events</a>
                <a href="family.html">ISTE Family</a>
                <a href="upcomings.html">Upcomings</a>

            </div>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
                <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
                <div class="dropdown-content">
                    <a href="introduction.html">Introduction</a>
                    <a href="iste_objective.html">ISTE Objective</a>
                    <a href="overview.html">Overview</a>
                    <a href="background.html">Background</a>

                </div>


    </ul>

</body>

<body>
    <h><b>INDIAN SOCIETY FOR TECHNICAL EDUCATION</b></h>
    <h5><strong>STUDENT CHAPTER GNDEC</strong></h5>
    <title>ISTE</title>



    <div id="content">
        <img src='logo.jpeg' width='200px' height='150px' alt='ISTE' />


    </div>


</body>

</html>